<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>error 404</title>

 <style>

    body{
        background: #2c457cfa;
    }
    .f40{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
    }

    .f404{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        color: aliceblue;
        width: 100vh;
        height: 100vh;  
    }
    h1{
        font-size: 50px;
        color: rgb(0, 0, 0);
        text-shadow: 5px 3px 25px #ffffff;
    }

    h2{
        font-size: 30px;
        color: rgb(255, 255, 255);
    }

    .ff{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
        border-radius: 13px; 
        padding: 10px;
        width: 50%;
        background-color: rgb(255, 255, 255);
        background-image: url(images/go4.png) ;
        box-shadow:  3px 3px 5px ;
    }

 </style> 
 
 
</head>

<body>
<div class="f40">
    <di class="f404">
        <div class="ff">
            <h1>404</h1>
            <h2>ERROR PAGE</h2>
        </div>
    </di>
</div>
</body>
</html>