<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://site-assets.fontawesome.com/releases/v6.5.2/css/all.css">
    <style>
*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins' , sans-serif;
    
    box-sizing: border-box;
}
body {
    background: #242530;
}

.yad3amklch{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 30px ; 
}

.yad3am{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    width: 400px;
    height: 320px;
    border-radius: 13px ;
    background-color: #0059ff28;
    border: 3px solid #868686 ; 
     
}

#faya {
   font-size: 50px;
   padding-bottom: 18px;
    
}

.yafabeands{ 
    margin: 20px 20px -30px 20px;
    border-radius: 48%;
    border: 3px solid #fff ;
    padding: 20px 20px 0px 20px; 
}

.ya3nwan{
    display: flex; 
    text-align: center;
    text-wrap: balance;
    margin-bottom : auto;
    padding: 50px 20px 0px 20px;
    font-size: 30px;
    color: #fff; 
}

.yaaktiba{ 
    text-align: center;
    text-wrap: balance;
    margin-bottom : auto;
    padding: 20px 20px 20px 20px;
    font-size: 19px;
    color: #fff;  
} 

#faple{
   font-size: 50px;
   padding-bottom: 19px;
   padding-left: 5px;
   padding-right: 5px;
}

.yafabeandss{ 
    margin: 20px 20px 0px 20px;
    border-radius: 50%;
    border: 3px solid #fff ;
    padding: 20px 20px 0px 20px; 
}


.ya3nwann{
    display: flex; 
    text-align: center;
    text-wrap: balance;
    margin-bottom : auto;
    padding: 20px 20px 0px 20px;
    font-size: 30px;
    color: #fff; 
}

 
.yaaktibaa{ 
    text-align: center;
    text-wrap: balance;
    margin-bottom : auto;
    padding: 20px 20px 20px 20px;
    font-size: 19px;
    color: #fff;  
} 

 @media (max-width: 500px){
    .yad3am{
        width: 90%;
        height: 400px;
    }
 }
 </style>

</head>
<body>


<div class="yad3amklch">
 
    <!--APPLE ANDROID-->   

    <div class="yad3am" >
        <div class="yafabeandss">
            <i id="faple" class="fa-brands fa-apple" style="color: #ffffff;"></i>
        </div>
 
        <p class="ya3nwann">هاتف أيفون</p>
        <p class="yaaktibaa">يمكنك الوصول بسهولة الى قنواتك و أفلامك و مسلسلاتك المفضلة مباشرة سواء كنت تستمتع بالأحداث الرياضية أو الإخبارية أو أي شيء أخر فإننا نضمن تجربة بث مريحة و ممتعة</p>
    </div>



 

    <BR><!--TV ANDROID--></BR>
    
    <div class="yad3am" >
        <div class="yafabeands">
            <i id="faya" class="fa-brands fa-android" style="color: #ffffff;"></i>
        </div>
 
        <p class="ya3nwan" >تلفزيون الأندرويد</p>
        <p class="yaaktiba">قم بتحويل تلفزيون الخاص بك الى مركز ترفيه حيث يقدم مجموعة واسعة من القنوات و المحتوى المخصص  لتفضيلاتك للحصول على تجارب مشاهدة غامرة مباشرة من غرفة المعيشة الخاص بك</p>
 
    </div>

    
    <BR><!--BOX ANDROID--></BR>
    
    <div class="yad3am" >
        <div class="yafabeands">
            <i id="faya" class="fa-brands fa-android" style="color: #ffffff;"></i>
        </div>
 
        <p class="ya3nwan">TV BOV ANDROID</p>
        <p class="yaaktiba">ارفع مستوى تجربة مشاهدة التلفزيون لديك مما يوفر تدفقات عالية  الجودة و امكانية الوصول الى مجموعة متنوعة من القنوات و الأفلام و المسلسلات للحصول على ترفيه لا مثيل له في متناول يدك</p>
 
    </div>

    
    <BR><!--FHONE ANDROID--></BR>
    
    
    <div class="yad3am" >
        <div class="yafabeands">
            <i id="faya" class="fa-brands fa-android" style="color: #ffffff;"></i>
        </div>
 
        <p class="ya3nwan" >الهاتف الأندرويد</p>
        <p class="yaaktiba">   استمتع ببث سلس على هاتف المتوافق مما يضمن الترفيه  أثناء التنقل  في التطبيق مع الأداء الأمثل و الراحة</p>


    </div>

</div>

 
</body>
</html>